.service-page {
    margin: 20px;
    width: 100%;
    height: 80vh;
}
.service-section{
    display: grid;
    justify-content: flex-start;
    /* justify-items: start; */
    align-items: center;
    grid-template-columns: 50% 50%;
    column-gap: 40px;
    margin: 10px;
    padding: 5px;
    height: auto;
}

.buy-button {
    width: 80%;
}